# NopCommerce

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.Api.Customer/: Nop.Plugin.Api.Customer.csproj  plugin.json
Plugins/Nop.Plugin.Api.Customer/Controllers/: CustomerApiController.cs
Plugins/Nop.Plugin.Api.Customer/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Api.Customer/Models/: CheckerContactExistsModel.cs
Plugins/Nop.Plugin.Api.Customer/Services/: CustomerCrmService.cs
Plugins/Nop.Plugin.Widgets.What3words/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-f2264802-cc20-4c81-a8bc-f99c92bcc6bb.xml
Presentation/Nop.Web/Controllers/: CustomerController.cs
Presentation/Nop.Web/Plugins/Nop.Plugin.Api.Customer/: Nop.Plugin.Api.Customer.deps.json
Presentation/Nop.Web/Plugins/PLUGIN_OUTPUT_DIRECTORY/: Nop.Plugin.Api.Customer.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Web.staticwebassets.runtime.json
